<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layEditOperations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCopyToClipboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:text="@string/copy_to_clipboard"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:text="@string/clear"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:text="@string/delete" />
    </LinearLayout>

    <TextView
        android:id="@+id/txvResult"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        android:clickable="true"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#4A48E386"
        android:textIsSelectable="true" />

    <EditText
        android:id="@+id/edtFormula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        android:autofillHints=""
        android:hint="@string/edtFormulaHint"
        android:inputType="textVisiblePassword"
        />

    <LinearLayout
        android:id="@+id/laySimpleOperations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPlus"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:focusable="false"
            android:text="@string/plusUI"
            android:textSize="8pt" />

        <Button
            android:id="@+id/btnMinus"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:focusable="false"
            android:text="@string/minusUI"
            android:textSize="8pt" />

        <Button
            android:id="@+id/btnMultiply"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:focusable="false"
            android:text="@string/multiplyUI"
            android:textSize="8pt" />

        <Button
            android:id="@+id/btnDivision"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:focusable="false"
            android:text="@string/divisionUI"
            android:textSize="8pt" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layAdvancedMathOperations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:focusable="false"
            android:text="@string/expUI"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:focusable="false"
            android:text="@string/logUI"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnLog10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:focusable="false"
            android:text="@string/log10UI"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:focusable="false"
            android:text="@string/randomUI"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layAdvanced2Operations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:focusable="false"
            android:text="@string/maxUI"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:focusable="false"
            android:text="@string/minUI"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnSqrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:focusable="false"
            android:text="@string/sqrtUI"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnPow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:focusable="false"
            android:text="@string/powUI"
            android:textAllCaps="false" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCalculate"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        android:focusable="false"
        android:text="@string/equals"
        android:textSize="8pt" />

    <LinearLayout
        android:id="@+id/layBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>